{
  "name": "juan-bus",
  "version": "2.1.0",
  "description": "PWA de transporte público de Almería",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "concurrently \"node server.dev.js\" \"vite\"",
    "dev:vite": "vite",
    "dev:proxy": "node server.dev.js",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "echo 'Linting not configured yet'",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "typescript": "^5.9.3",
    "vite": "^5.0.0",
    "vite-plugin-pwa": "^0.17.4"
  }
}
